\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{IEEEexample:ProgramacionConJava}
\citation{IEEEexample:OCPJSE}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del paquete herencia.}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objetivos.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Clases base.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Tipos de clase.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Actividad uno.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Actividad dos.}{1}{}\protected@file@percent }
\citation{IEEEexample:JavaAbstraction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superclase Poligono.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actividad uno y dos en consola.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Método instanceof.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\texttt  {Instanceof}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condicional anidada con el el método instanceof.}}{2}{}\protected@file@percent }
\newlabel{fig3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Clase abstracta.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\texttt  {abstract}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Actividad tres.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbol de jararquía de claseAbstracta.}}{2}{}\protected@file@percent }
\newlabel{fig4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poligono para claseAbstracta.}}{2}{}\protected@file@percent }
\newlabel{fig5}{{6}{2}}
\citation{IEEEexample:POOJ}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main para claseAbstracta.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actividad tres en consola.}}{3}{}\protected@file@percent }
\newlabel{fig7}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interfaz.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clases que componen la paquetería interfaz.}}{3}{}\protected@file@percent }
\newlabel{fig8}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Actividad cuatro}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jerarquía del paquete interfaz.}}{3}{}\protected@file@percent }
\newlabel{fig9}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actividad cuatro en consola}}{3}{}\protected@file@percent }
\newlabel{fig10}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Atributos de interfaz.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Actividad cinco}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jerarquía del paquete atributosInterfaz.}}{3}{}\protected@file@percent }
\newlabel{fig11}{{12}{3}}
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/IEEEabrv,./bibliography/IEEEexample}
\bibcite{IEEEexample:ProgramacionConJava}{1}
\bibcite{IEEEexample:OCPJSE}{2}
\bibcite{IEEEexample:JavaAbstraction}{3}
\bibcite{IEEEexample:POOJ}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main para actividad cinco e interfaz meses.}}{4}{}\protected@file@percent }
\newlabel{fig12}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actividad cinco en consola.}}{4}{}\protected@file@percent }
\newlabel{fig13}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Polimorfismo.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}\texttt  {instanceof}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}\texttt  {abstract} y \texttt  {private}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\texttt  {interface}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Repositorios.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
